#Mysql conexion para Intellij IDEA
spring.datasource.url=jdbc:mysql://localhost:3306/disney?serverTimezone=GMT-3
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

#Clave secreta
jwt.secret = secret
#Base para el tiempo de expiración
jwt.expiration= 3600

#Spring Fox 3.0.0no es compatible con la nueva estrategia de coincidencia de ruta basada en PathPattern para Spring MVC , que ahora es el nuevo valor predeterminado de spring-boot 2.6.0.
#Por esa razon cambio la coincidencia de PathPattern de nuevo a AntPatternMatching
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

#Auditor (Spring Actuator)
#management.endpoints.web.exposure.include=*
#management.endpoints.health.show-details=always
#management.endpoints.metrics.enabled=true


#Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lolokopobase2@gmail.com
spring.mail.password=psvzdvhdpimjtxlx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
